import telebot
from config import API_TOKEN

bot = telebot.TeleBot(API_TOKEN)
controller = {}
INVALID_CHOICE = "Введите, пожалуйста, другой вариант - одно число из списка вариантов выше."

@bot.message_handler(commands=['start'])
def start_message(message):
    bot.send_message(message.from_user.id,
                     """               
                     Вы сладенько укрылись одеялом, закрыли глаза и провалились в сон. 
                     \U000023F9 Тут же перед вами возникла приборная панель с четырьмя кнопками.
                     \U000025B6 Каждая подписана. На какую вы нажмете? Введите одно число.
                     [1] Кнопка "Ваше домашнее животное" 
                     [2] Кнопка "Вы на 20 лет старше"
                     [3] Кнопка "Полная противоположность вас"
                     [4] Кнопка "Известная личность"
                     [5] Кнопка "Самый счастливый человек на Земле"
                     [6] Кнопка "Ваш преподаватель по проектному программированию"
                     """)
    user_id = message.from_user.id
    controller[user_id] = 'start'


@bot.message_handler(content_types=['text'])
def start(message):
    user_id = message.from_user.id
    user_choice = message.text
    user_state = controller.get(user_id,
                                'start')  # Если вдруг такой user_id не сохранен, то считаем, что статус = start

    if user_state == 'start':
        answer = start_handler(user_id, user_choice)
    if user_state == 'opposite':
        answer = opposite_handler(user_id, user_choice)
    if user_state == 'teacher':
        answer = teacher_handler(user_id, user_choice)
    bot.send_message(message.from_user.id, answer)


def start_handler(user_id, user_choice):
    if user_choice == "1":
        pass
    if user_choice == "2":
        pass
    if user_choice == "3":
        controller[user_id] = 'opposite'
        return """Вы подходите к зеркалу и шокируетесь от увиденного! В зеркале стоит чудовище и вы понимаете что это ваша полная противоположность. Сейчас вам нужно грамотно обдумать следующее своё действие.
        [1] Обойти дом и проверить всё ли в порядке.
        [2] Паниковать и ничего не делать.
        [3] Лечь обратно в кровать и уснуть.
        [4] Начать бить и щепать себя, для того что-бы проснуться."""
    if user_choice == "4":
        pass
    if user_choice == "5":
        pass
    if user_choice == "6":
        controller[user_id] = 'teacher'
        return """
            Вы открываете глаза. Звенит будильник. Перед вами ноутбук с Zoom. Что вы сделаете?
            [1] Выключите будильник и продолжите спать
            [2] Войдете в Zoom и начнете урок
            """
    return INVALID_CHOICE


def teacher_handler(user_id, user_choice):
    if user_choice == "1":
        controller[user_id] = 'start'
        return """
            Перед вами опять возникла приборная панель с четырьмя кнопками.
            На какую вы нажмете в этот раз? Введите одно число.
            [1] Кнопка "Ваше домашнее животное" 
            [2] Кнопка "Вы на 20 лет старше"
            [3] Кнопка "Полная противоположность вас"
            [4] Кнопка "Известная личность"
            [5] Кнопка "Самый счастливый человек на Земле"
            [6] Кнопка "Ваш преподаватель по проектному программированию"
            """
    if user_choice == "2":
        pass
    return INVALID_CHOICE


def opposite_handler(user_id, user_choice):
    if user_choice == 1:
        return "Вы обошли весь дом, но ничего странного не заметили. Идя обратно в комнату вдруг вы замечаете в окно что вы в космосе где летают кошки и мелкие деревяшки от вашего дома! Вы открываете дверь и видите бедзонный космос с огромным множеством красивых звёзд и летающих котов и коробок. Немного поразмыслив вы поняли что вы в небытие, как кот Шрёдингера, вы и есть и вас нет одновременно. Вы стояли у двери и подпрыгнув и чуть не упав, поймали пролетающую около вас кошку. Вы заглянули ей в глаза и она резко посмотрела на вас! Вы пронеслись словно сквозь всеь косомос за долю секунды. Через пару секунда вы открываете свои глаза, смотрите вокруг и видите свой собственный дом. Посмотрев в окно и вздохнув с облегчением вы идёте на кухню и спокойно осознаёте что это был лишь просто сон."
    #if choice_controller[user_id][0] == 1 and choice_controller[user_id][1] == 1:
    #    return "Вы вышли за дверь и падали около часа и уже потеряв надежду вы неожиданно просыпаетесь в своей кровати! Вы радостно подбегаете к окну, но видете в окне всё тот-же космос. Совсем отчаевшись вы идёте на кухню и видите там красную конфетку лежащую на столе. Подумав и решив что хуже не станет вы съели её и о чудо! Вы просыпаетесь в своей кровати смотрите в окно и видите чисто и сияющее голубое небо, пенее птичек и ясное солнышко!"""
    #    controller[user_id] = 'end'
    #elif choice_controller[user_id][0] == 1 and choice_controller[user_id][1] == 2:
    #    return "Вы стояли у двери и подпрыгнув и чуть не упав, поймали пролетающую около вас кошку. Вы заглянули ей в глаза и она резко посмотрела на вас! Вы пронеслись словно сквозь всеь косомос за долю секунды. Через пару секунда вы открываете свои глаза, смотрите вокруг и видите свой собственный дом. Посмотрев в окно и вздохнув с облегчением вы идёте на кухню и спокойно осознаёте что это был лишь просто сон."""
    #    controller[user_id] = 'end'

    if user_choice == 2:
        return "Вы в панике и ничего не осознаёте. Вы закрываете глаза и садитесь на пол. После долгой паники вы отключились. Открыв глаза и встав с пола вы подходите к зеркалу и радуетесь что вы это снова вы. Спустя пару минут, убедившись что вы не спите, вы облегчённо вздыхаете и идёте пить чай и просто жить дальше."

    if user_choice == 3:
        return "Вы просто ложитесь в свою кровать и закрывате глаза. Через некоторое время, открыв глаза, вы видите себя и понимаете что это был лишь сон."

    if user_choice == 4:
        return "Вы проснулись"
bot.polling()
